[conn]
x1=Data Source=.;Initial Catalog=xstudio;User ID=infos1;Password=20010102
;Air5_0=Data Source=.;Initial Catalog=Air5_0;User ID=infos1;Password=20010102
Air5_1=Data Source=.;Initial Catalog=Air5_1;User ID=infos1;Password=20010102
Air5_2=Data Source=.;Initial Catalog=Air5_2;User ID=infos1;Password=20010102
Air5_3=Data Source=.;Initial Catalog=Air5_3;User ID=infos1;Password=20010102
Air5_4=Data Source=.;Initial Catalog=Air5_4;User ID=infos1;Password=20010102
Air5_5=Data Source=.;Initial Catalog=Air5_5;User ID=infos1;Password=20010102
Air5_6=Data Source=.;Initial Catalog=Air5_6;User ID=infos1;Password=20010102
Air5_7=Data Source=.;Initial Catalog=Air5_7;User ID=infos1;Password=20010102
[dir]
path=D:\HRTemp\2017\
[zone]
zone=1
[folder]
id=9699AEC3-3B37-4DA7-864E-5FD346EF5449
[Interval]
RequestInterval=1
[Ftp]
Server=172.20.1.21
ServerPort=21
Username=XStudio
Password=20030102@
[LinkerMedia]
DBID=85
UserName=lx
UserID=134
